<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/jquery-1.11.3.js"></script>
        <script src="scripts/vistasScript/menuScript.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                menuVista.iniciarvista();
            });
        </script>
    </head>
    <body>
        <div>Contenido :D </div>
        <div id="menu">
            <a href="#" id="listaEventos"> Lista Eventos </a>
            <a href="#" id="crearEventos"> Crear Eventos </a>
            <a href="#" id="editarPerfil"> Editar Perfil </a>
            <a href="#" id="listaAmigos"> Listar Amigos </a>
        </div>
        <div id="divaplicacion"></div>
    </body>
</html>
