<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/datatables.min.css">
        <script src="scripts/jquery-1.11.3.js"></script>
        <script src="scripts/datatables.min.js"></script>
        <script src="scripts/vistasScript/adminscript.js"></script>
        <script type="text/javascript">
            $(document).ready(function (){
                adminVista.iniciarvista();
            })
            
        </script>
    </head>
    <body>
        <div>SuperAdmin</div>
        
        <div>
            <select id="listaUsu"></select>
        </div>
        
        <div id="tabla">
            <table id="tablaUsuarios"></table>
        </div>
        
    </body>
</html>
