<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registro Usuarios</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="scripts/jquery-1.11.3.js"></script>
        <script src="scripts/vistasScript/usuariosscript.js"></script>
        
        <script type="text/javascript">
            $(document).ready(function (){
                usuariosVista.iniciarvista();
            })
            
        </script>
        
    </head>
    <body>
        <div id="formularioRegistro" >
            <div>
                <label>Nombres : </label>
                <input type="text" id="txtNombres" class="com_frm">
            </div>
            <div>
                <label>Apellidos : </label>
                <input type="text" id="txtApellidos" class="com_frm">
            </div>
            <div>
                <label>Fecha Nacimiento : </label>
                <input type="date" id="txtFechaNac" class="com_frm">
            </div>
            <div>
                <label>Correo : </label>
                <input type="email" id="txtCorreo" class="com_frm">
            </div>
            <div>
                <label>Clave : </label>
                <input type="password" id="txtPass" class="com_frm">
            </div>
            <div>
                <label>Confirmar Clave : </label>
                <input type="password" id="txtPass2" class="com_frm">
            </div>
            <div>
                <input type="button" value="Registrar" id="btnRegistrar">
                <input type="button" value="Limpiar Formulario" id="btnLimpiar">
            </div>
        </div>
    </body>
</html>
